
# 1 - Выводить информацию в процессе работы
verbose_mode 	= 1

# Директория где будет хранится информация для построения графиков и для контроля состояния.
# Внимание, обязательно пропишите полный путь, вместо относительного.
log_dir	= /usr/local/alertmon/toplogs/servermon

# Директория где будут создаваться графики.
# Внимание, обязательно пропишите полный путь, вместо относительного.
graph_dir = /usr/local/alertmon/toplogs/servermon/graph

# Через сколько секунд процесс опроса удаленных серверов вызывается из cron.
cron_interval	= 300

# Сколько дней нужно хранить информацию для построения графиков.
rrd_store_days	= 60

# Число дней отображаемые на графике.
graph_days = 3

# Ширина графика.
graph_width = 650

# Высота графика.
graph_height = 300

# Ширина прорисовываемой линии, допустимые значения: 1,2 или 3
graph_bold_level = 2

<remote_mon opennet>
    snmp_oid	"/usr/local/alertmon/toplogs/snmp.status"
    snmp_host	opennet.ru
    snmp_community	public
    title	OPENNet server

    # Параметры для построения сводного графика, один на хост.
    sum_graph la5.la_mon.la5 * 100
    sum_graph all_conn.netstat_mon.all_conn * 0.1
    sum_graph all_proc.proc_mon.max_all
    sum_graph all_rss.proc_rss_mon.all_rss * 0.001
    sum_graph sql_proc.proc_mon.max_postgres
    sum_graph ftp_proc.proc_mon.max_ftp
</remote_mon>

<remote_mon ua_opennet>
    snmp_oid	1.3.6.1.4.1.2021.57.101
    snmp_host	ua.opennet.ru
    snmp_community	public
    title	ua.pennet server

    # Параметры для построения сводного графика, один на хост.
    sum_graph la5.la_mon.la5 * 100
    sum_graph all_conn.netstat_mon.all_conn
    sum_graph all_proc.proc_mon.max_all
    sum_graph all_rss.proc_rss_mon.all_rss * 0.001
    sum_graph sql_proc.proc_mon.max_postgres
    sum_graph ftp_proc.proc_mon.max_ftp
</remote_mon>

